[tox]
#envlist = py36,py38
envlist = py38

[testenv]
commands = py.test --cov yamale --cov-report term-missing yamale
#changedir = testIt
#commands = yamale
#commands = yamale /Users/pww/pipelineWork/yamale/testIt
deps =
  ruamel.yaml<1
  pytest<6
  pytest-cov<3
